# Spring Boot Configuration

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskAppDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.error.include-stacktrace=never
server.port=8080

# JWT Configuration (Optional, if you decide to implement it later)
jwt.header=Authorization
jwt.base64-secret=LYx3eUDdAChJHXmd0pmDOyNKDlJqqJEm1rOKd99IOFs=
jwt.secret=myNewSecret
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

